,Name,Type
0,bulbasaur,grass
1,bulbasaur,poison
2,ivysaur,grass
3,ivysaur,poison
4,venusaur,grass
5,venusaur,poison
6,charmander,fire
7,charmeleon,fire
8,charizard,fire
9,charizard,flying
10,squirtle,water
11,wartortle,water
12,blastoise,water
13,caterpie,bug
14,metapod,bug
15,butterfree,bug
16,butterfree,flying
17,weedle,bug
18,weedle,poison
19,kakuna,bug
20,kakuna,poison
21,beedrill,bug
22,beedrill,poison
23,pidgey,normal
24,pidgey,flying
25,pidgeotto,normal
26,pidgeotto,flying
27,pidgeot,normal
28,pidgeot,flying
29,rattata,normal
30,raticate,normal
31,spearow,normal
32,spearow,flying
33,fearow,normal
34,fearow,flying
35,ekans,poison
36,arbok,poison
37,pikachu,electric
38,raichu,electric
39,sandshrew,ground
40,sandslash,ground
41,nidoran-f,poison
42,nidorina,poison
43,nidoqueen,poison
44,nidoqueen,ground
45,nidoran-m,poison
46,nidorino,poison
47,nidoking,poison
48,nidoking,ground
49,clefairy,fairy
50,clefable,fairy
51,vulpix,fire
52,ninetales,fire
53,jigglypuff,normal
54,jigglypuff,fairy
55,wigglytuff,normal
56,wigglytuff,fairy
57,zubat,poison
58,zubat,flying
59,golbat,poison
60,golbat,flying
61,oddish,grass
62,oddish,poison
63,gloom,grass
64,gloom,poison
65,vileplume,grass
66,vileplume,poison
67,paras,bug
68,paras,grass
69,parasect,bug
70,parasect,grass
71,venonat,bug
72,venonat,poison
73,venomoth,bug
74,venomoth,poison
75,diglett,ground
76,dugtrio,ground
77,meowth,normal
78,persian,normal
79,psyduck,water
80,golduck,water
81,mankey,fighting
82,primeape,fighting
83,growlithe,fire
84,arcanine,fire
85,poliwag,water
86,poliwhirl,water
87,poliwrath,water
88,poliwrath,fighting
89,abra,psychic
90,kadabra,psychic
91,alakazam,psychic
92,machop,fighting
93,machoke,fighting
94,machamp,fighting
95,bellsprout,grass
96,bellsprout,poison
97,weepinbell,grass
98,weepinbell,poison
99,victreebel,grass
100,victreebel,poison
101,tentacool,water
102,tentacool,poison
103,tentacruel,water
104,tentacruel,poison
105,geodude,rock
106,geodude,ground
107,graveler,rock
108,graveler,ground
109,golem,rock
110,golem,ground
111,ponyta,fire
112,rapidash,fire
113,slowpoke,water
114,slowpoke,psychic
115,slowbro,water
116,slowbro,psychic
117,magnemite,electric
118,magnemite,steel
119,magneton,electric
120,magneton,steel
121,farfetchd,normal
122,farfetchd,flying
123,doduo,normal
124,doduo,flying
125,dodrio,normal
126,dodrio,flying
127,seel,water
128,dewgong,water
129,dewgong,ice
130,grimer,poison
131,muk,poison
132,shellder,water
133,cloyster,water
134,cloyster,ice
135,gastly,ghost
136,gastly,poison
137,haunter,ghost
138,haunter,poison
139,gengar,ghost
140,gengar,poison
141,onix,rock
142,onix,ground
143,drowzee,psychic
144,hypno,psychic
145,krabby,water
146,kingler,water
147,voltorb,electric
148,electrode,electric
149,exeggcute,grass
150,exeggcute,psychic
151,exeggutor,grass
152,exeggutor,psychic
153,cubone,ground
154,marowak,ground
155,hitmonlee,fighting
156,hitmonchan,fighting
157,lickitung,normal
158,koffing,poison
159,weezing,poison
160,rhyhorn,ground
161,rhyhorn,rock
162,rhydon,ground
163,rhydon,rock
164,chansey,normal
165,tangela,grass
166,kangaskhan,normal
167,horsea,water
168,seadra,water
169,goldeen,water
170,seaking,water
171,staryu,water
172,starmie,water
173,starmie,psychic
174,mr-mime,psychic
175,mr-mime,fairy
176,scyther,bug
177,scyther,flying
178,jynx,ice
179,jynx,psychic
180,electabuzz,electric
181,magmar,fire
182,pinsir,bug
183,tauros,normal
184,magikarp,water
185,gyarados,water
186,gyarados,flying
187,lapras,water
188,lapras,ice
189,ditto,normal
190,eevee,normal
191,vaporeon,water
192,jolteon,electric
193,flareon,fire
194,porygon,normal
195,omanyte,rock
196,omanyte,water
197,omastar,rock
198,omastar,water
199,kabuto,rock
200,kabuto,water
201,kabutops,rock
202,kabutops,water
203,aerodactyl,rock
204,aerodactyl,flying
205,snorlax,normal
206,articuno,ice
207,articuno,flying
208,zapdos,electric
209,zapdos,flying
210,moltres,fire
211,moltres,flying
212,dratini,dragon
213,dragonair,dragon
214,dragonite,dragon
215,dragonite,flying
216,mewtwo,psychic
217,mew,psychic
218,chikorita,grass
219,bayleef,grass
220,meganium,grass
221,cyndaquil,fire
222,quilava,fire
223,typhlosion,fire
224,totodile,water
225,croconaw,water
226,feraligatr,water
227,sentret,normal
228,furret,normal
229,hoothoot,normal
230,hoothoot,flying
231,noctowl,normal
232,noctowl,flying
233,ledyba,bug
234,ledyba,flying
235,ledian,bug
236,ledian,flying
237,spinarak,bug
238,spinarak,poison
239,ariados,bug
240,ariados,poison
241,crobat,poison
242,crobat,flying
243,chinchou,water
244,chinchou,electric
245,lanturn,water
246,lanturn,electric
247,pichu,electric
248,cleffa,fairy
249,igglybuff,normal
250,igglybuff,fairy
251,togepi,fairy
252,togetic,fairy
253,togetic,flying
254,natu,psychic
255,natu,flying
256,xatu,psychic
257,xatu,flying
258,mareep,electric
259,flaaffy,electric
260,ampharos,electric
261,bellossom,grass
262,marill,water
263,marill,fairy
264,azumarill,water
265,azumarill,fairy
266,sudowoodo,rock
267,politoed,water
268,hoppip,grass
269,hoppip,flying
270,skiploom,grass
271,skiploom,flying
272,jumpluff,grass
273,jumpluff,flying
274,aipom,normal
275,sunkern,grass
276,sunflora,grass
277,yanma,bug
278,yanma,flying
279,wooper,water
280,wooper,ground
281,quagsire,water
282,quagsire,ground
283,espeon,psychic
284,umbreon,dark
285,murkrow,dark
286,murkrow,flying
287,slowking,water
288,slowking,psychic
289,misdreavus,ghost
290,unown,psychic
291,wobbuffet,psychic
292,girafarig,normal
293,girafarig,psychic
294,pineco,bug
295,forretress,bug
296,forretress,steel
297,dunsparce,normal
298,gligar,ground
299,gligar,flying
300,steelix,steel
301,steelix,ground
302,snubbull,fairy
303,granbull,fairy
304,qwilfish,water
305,qwilfish,poison
306,scizor,bug
307,scizor,steel
308,shuckle,bug
309,shuckle,rock
310,heracross,bug
311,heracross,fighting
312,sneasel,dark
313,sneasel,ice
314,teddiursa,normal
315,ursaring,normal
316,slugma,fire
317,magcargo,fire
318,magcargo,rock
319,swinub,ice
320,swinub,ground
321,piloswine,ice
322,piloswine,ground
323,corsola,water
324,corsola,rock
325,remoraid,water
326,octillery,water
327,delibird,ice
328,delibird,flying
329,mantine,water
330,mantine,flying
331,skarmory,steel
332,skarmory,flying
333,houndour,dark
334,houndour,fire
335,houndoom,dark
336,houndoom,fire
337,kingdra,water
338,kingdra,dragon
339,phanpy,ground
340,donphan,ground
341,porygon2,normal
342,stantler,normal
343,smeargle,normal
344,tyrogue,fighting
345,hitmontop,fighting
346,smoochum,ice
347,smoochum,psychic
348,elekid,electric
349,magby,fire
350,miltank,normal
351,blissey,normal
352,raikou,electric
353,entei,fire
354,suicune,water
355,larvitar,rock
356,larvitar,ground
357,pupitar,rock
358,pupitar,ground
359,tyranitar,rock
360,tyranitar,dark
361,lugia,psychic
362,lugia,flying
363,ho-oh,fire
364,ho-oh,flying
365,celebi,psychic
366,celebi,grass
367,treecko,grass
368,grovyle,grass
369,sceptile,grass
370,torchic,fire
371,combusken,fire
372,combusken,fighting
373,blaziken,fire
374,blaziken,fighting
375,mudkip,water
376,marshtomp,water
377,marshtomp,ground
378,swampert,water
379,swampert,ground
380,poochyena,dark
381,mightyena,dark
382,zigzagoon,normal
383,linoone,normal
384,wurmple,bug
385,silcoon,bug
386,beautifly,bug
387,beautifly,flying
388,cascoon,bug
389,dustox,bug
390,dustox,poison
391,lotad,water
392,lotad,grass
393,lombre,water
394,lombre,grass
395,ludicolo,water
396,ludicolo,grass
397,seedot,grass
398,nuzleaf,grass
399,nuzleaf,dark
400,shiftry,grass
401,shiftry,dark
402,taillow,normal
403,taillow,flying
404,swellow,normal
405,swellow,flying
406,wingull,water
407,wingull,flying
408,pelipper,water
409,pelipper,flying
410,ralts,psychic
411,ralts,fairy
412,kirlia,psychic
413,kirlia,fairy
414,gardevoir,psychic
415,gardevoir,fairy
416,surskit,bug
417,surskit,water
418,masquerain,bug
419,masquerain,flying
420,shroomish,grass
421,breloom,grass
422,breloom,fighting
423,slakoth,normal
424,vigoroth,normal
425,slaking,normal
426,nincada,bug
427,nincada,ground
428,ninjask,bug
429,ninjask,flying
430,shedinja,bug
431,shedinja,ghost
432,whismur,normal
433,loudred,normal
434,exploud,normal
435,makuhita,fighting
436,hariyama,fighting
437,azurill,normal
438,azurill,fairy
439,nosepass,rock
440,skitty,normal
441,delcatty,normal
442,sableye,dark
443,sableye,ghost
444,mawile,steel
445,mawile,fairy
446,aron,steel
447,aron,rock
448,lairon,steel
449,lairon,rock
450,aggron,steel
451,aggron,rock
452,meditite,fighting
453,meditite,psychic
454,medicham,fighting
455,medicham,psychic
456,electrike,electric
457,manectric,electric
458,plusle,electric
459,minun,electric
460,volbeat,bug
461,illumise,bug
462,roselia,grass
463,roselia,poison
464,gulpin,poison
465,swalot,poison
466,carvanha,water
467,carvanha,dark
468,sharpedo,water
469,sharpedo,dark
470,wailmer,water
471,wailord,water
472,numel,fire
473,numel,ground
474,camerupt,fire
475,camerupt,ground
476,torkoal,fire
477,spoink,psychic
478,grumpig,psychic
479,spinda,normal
480,trapinch,ground
481,vibrava,ground
482,vibrava,dragon
483,flygon,ground
484,flygon,dragon
485,cacnea,grass
486,cacturne,grass
487,cacturne,dark
488,swablu,normal
489,swablu,flying
490,altaria,dragon
491,altaria,flying
492,zangoose,normal
493,seviper,poison
494,lunatone,rock
495,lunatone,psychic
496,solrock,rock
497,solrock,psychic
498,barboach,water
499,barboach,ground
500,whiscash,water
501,whiscash,ground
502,corphish,water
503,crawdaunt,water
504,crawdaunt,dark
505,baltoy,ground
506,baltoy,psychic
507,claydol,ground
508,claydol,psychic
509,lileep,rock
510,lileep,grass
511,cradily,rock
512,cradily,grass
513,anorith,rock
514,anorith,bug
515,armaldo,rock
516,armaldo,bug
517,feebas,water
518,milotic,water
519,castform,normal
520,kecleon,normal
521,shuppet,ghost
522,banette,ghost
523,duskull,ghost
524,dusclops,ghost
525,tropius,grass
526,tropius,flying
527,chimecho,psychic
528,absol,dark
529,wynaut,psychic
530,snorunt,ice
531,glalie,ice
532,spheal,ice
533,spheal,water
534,sealeo,ice
535,sealeo,water
536,walrein,ice
537,walrein,water
538,clamperl,water
539,huntail,water
540,gorebyss,water
541,relicanth,water
542,relicanth,rock
543,luvdisc,water
544,bagon,dragon
545,shelgon,dragon
546,salamence,dragon
547,salamence,flying
548,beldum,steel
549,beldum,psychic
550,metang,steel
551,metang,psychic
552,metagross,steel
553,metagross,psychic
554,regirock,rock
555,regice,ice
556,registeel,steel
557,latias,dragon
558,latias,psychic
559,latios,dragon
560,latios,psychic
561,kyogre,water
562,groudon,ground
563,rayquaza,dragon
564,rayquaza,flying
565,jirachi,steel
566,jirachi,psychic
567,deoxys-normal,psychic
568,turtwig,grass
569,grotle,grass
570,torterra,grass
571,torterra,ground
572,chimchar,fire
573,monferno,fire
574,monferno,fighting
575,infernape,fire
576,infernape,fighting
577,piplup,water
578,prinplup,water
579,empoleon,water
580,empoleon,steel
581,starly,normal
582,starly,flying
583,staravia,normal
584,staravia,flying
585,staraptor,normal
586,staraptor,flying
587,bidoof,normal
588,bibarel,normal
589,bibarel,water
590,kricketot,bug
591,kricketune,bug
592,shinx,electric
593,luxio,electric
594,luxray,electric
595,budew,grass
596,budew,poison
597,roserade,grass
598,roserade,poison
599,cranidos,rock
600,rampardos,rock
601,shieldon,rock
602,shieldon,steel
603,bastiodon,rock
604,bastiodon,steel
605,burmy,bug
606,wormadam-plant,bug
607,wormadam-plant,grass
608,mothim,bug
609,mothim,flying
610,combee,bug
611,combee,flying
612,vespiquen,bug
613,vespiquen,flying
614,pachirisu,electric
615,buizel,water
616,floatzel,water
617,cherubi,grass
618,cherrim,grass
619,shellos,water
620,gastrodon,water
621,gastrodon,ground
622,ambipom,normal
623,drifloon,ghost
624,drifloon,flying
625,drifblim,ghost
626,drifblim,flying
627,buneary,normal
628,lopunny,normal
629,mismagius,ghost
630,honchkrow,dark
631,honchkrow,flying
632,glameow,normal
633,purugly,normal
634,chingling,psychic
635,stunky,poison
636,stunky,dark
637,skuntank,poison
638,skuntank,dark
639,bronzor,steel
640,bronzor,psychic
641,bronzong,steel
642,bronzong,psychic
643,bonsly,rock
644,mime-jr,psychic
645,mime-jr,fairy
646,happiny,normal
647,chatot,normal
648,chatot,flying
649,spiritomb,ghost
650,spiritomb,dark
651,gible,dragon
652,gible,ground
653,gabite,dragon
654,gabite,ground
655,garchomp,dragon
656,garchomp,ground
657,munchlax,normal
658,riolu,fighting
659,lucario,fighting
660,lucario,steel
661,hippopotas,ground
662,hippowdon,ground
663,skorupi,poison
664,skorupi,bug
665,drapion,poison
666,drapion,dark
667,croagunk,poison
668,croagunk,fighting
669,toxicroak,poison
670,toxicroak,fighting
671,carnivine,grass
672,finneon,water
673,lumineon,water
674,mantyke,water
675,mantyke,flying
676,snover,grass
677,snover,ice
678,abomasnow,grass
679,abomasnow,ice
680,weavile,dark
681,weavile,ice
682,magnezone,electric
683,magnezone,steel
684,lickilicky,normal
685,rhyperior,ground
686,rhyperior,rock
687,tangrowth,grass
688,electivire,electric
689,magmortar,fire
690,togekiss,fairy
691,togekiss,flying
692,yanmega,bug
693,yanmega,flying
694,leafeon,grass
695,glaceon,ice
696,gliscor,ground
697,gliscor,flying
698,mamoswine,ice
699,mamoswine,ground
700,porygon-z,normal
701,gallade,psychic
702,gallade,fighting
703,probopass,rock
704,probopass,steel
705,dusknoir,ghost
706,froslass,ice
707,froslass,ghost
708,rotom,electric
709,rotom,ghost
710,uxie,psychic
711,mesprit,psychic
712,azelf,psychic
713,dialga,steel
714,dialga,dragon
715,palkia,water
716,palkia,dragon
717,heatran,fire
718,heatran,steel
719,regigigas,normal
720,giratina-altered,ghost
721,giratina-altered,dragon
722,cresselia,psychic
723,phione,water
724,manaphy,water
725,darkrai,dark
726,shaymin-land,grass
727,arceus,normal
728,victini,psychic
729,victini,fire
730,snivy,grass
731,servine,grass
732,serperior,grass
733,tepig,fire
734,pignite,fire
735,pignite,fighting
736,emboar,fire
737,emboar,fighting
